<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".PaymentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using Intent to call MSP Pay App CallingActivity"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textSize="28sp"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/product_toggle"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="220dp"
            android:text="@string/use_e_commerce_flow"/>

        <Switch
            android:id="@+id/alert_dialog_toggle"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enable Alert Dialog"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="220dp"
            android:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>



    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="230dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="230dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transaction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction status:"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            android:textColor="@color/design_default_color_primary_dark"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <TextView
            android:id="@+id/transaction_status_callback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="@color/design_default_color_primary_dark"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="230dp"
        android:padding="20dp"
        android:textSize="28sp"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

</LinearLayout>