# pos-android-integration

./: .gitignore  README.md  gitmsp  gitmsp.pub  local.properties  msp  msp.pub  multisafepay  multisafepay.pub  pos-android-integration  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/msp/posclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msp/posclientapp/: IProduct.java  MainActivity.java  PaymentActivity.java  Product.java  ProductECommerce.java  TargetActivity.java
app/src/main/res/layout/: activity_calling.xml  activity_main.xml  activity_target.xml
app/src/main/res/layout-land/: activity_calling.xml  activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_calling.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msp/posclientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
